---
name: "📚 알고리즘 문제 등록"
about: "알고리즘 스터디에서 해결할 문제를 등록합니다."
title: "[문제 등록] 문제 이름"
labels: "문제 등록"
assignees: ''

---

## 문제 설명

- **문제 이름**: (문제의 제목을 작성하세요)
- **출처**: (백준, 프로그래머스, LeetCode 등)
- **문제 링크**: [문제 링크](URL)

## 문제 내용

- **문제 설명**: (문제의 주요 내용을 간략히 설명하세요. 필요한 경우 문제를 전체 복사해 넣을 수도 있습니다.)
  
## 문제 풀이 제안

- **제안된 알고리즘**: (특이한 문제가 아니라면, "없음"이라고 작성하세요.)
  
## 예상 난이도

- **난이도**: (예상되는 난이도를 적어주세요. 예: 쉬움, 중간, 어려움)

## 기타 사항

- **추가 정보**: (문제 해결에 참고가 될 만한 추가 정보나 주의사항이 있다면 적어주세요. 없다면 "없음"이라고 작성하세요.)
